<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/heartfavicon.ico">
    <title>LOVE</title>

    <style>
        :root{
            --xdir:100px;
            --ydir:100px;
            --rotatedeg:10deg
        }

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            /* background-color: pink; */
            color: white;
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .btns button{
            background-color:pink ;
            color: red;
            padding:7px 10px;
            border: none;
            border-radius: 15px;
            margin: 0 20px;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        .btn1:hover{
            background-color: rgb(255, 131, 152);
            font-size: 1.5rem;
        }

        .head h1{
            font-size: 3rem;
            color: pink;
        }

        .btn2{
            transition: transform 1.2s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
        }
        .btn2:hover{
            background-color: rgb(255, 131, 152);
            transform: translate(calc(var(--xdir)), calc(var(--ydir))) rotate(calc(var(--rotatedeg)));
        }

        /* #main2{
            display: none !important;  
        } */


        #main2{
            display: none; /*This is temporary*/
            flex-direction: column;
            height: 100vh;
            
        }

        .mainbox img{
            width: 200px;
        }

        .mainbox{
            display: flex;
            align-items: center;
            flex-direction:column ;
            justify-content: space-around;
            height: 60%;
            width: 60%;
            margin: auto;
            border-radius: 20px;
            color: rgb(255, 101, 127) !important;
            background-color: rgb(250, 250, 250) !important;
        }

    </style>

</head>
<body>

    <section class="main" id="main">

        
        <div class="head">
            <h1>Do you love me?</h1>
        </div>

    <div class="imagecontainer">
        <img src="a.gif" alt="">
    </div>


    <div class="btns">
        <button class="btn1" onclick="fun1()" id="btn1">Yes</button>
        <button class="btn2" id="btn2">No 🥺😞</button>
    </div>


</section>


<section id="main2">

    <div class="mainbox">
        <div class="imagecontaner2">
            <img src="b.gif" alt="">
        </div>
        
        <div class="text">
            <h2>I LOVEEEE YOUUUU TOOOO SHIVANGIIII!!!!! 😘😘😘😘</h2>
        </div>
        
    </div>

</section>
    

    <script>


        function fun() {
        var numx = Math.floor(Math.random() * (600 - (100)) + (100)); // Random movement in both directions
        var numy = Math.floor(Math.random() * (600 - (100)) + (100));       
        var rotatedeg = Math.floor(Math.random() * (20-10) * 10);
        

        if(Math.random()>=0.5){
                numx = `-${numx}`;
                numy = `-${numy}`;
        }
        
        document.documentElement.style.setProperty('--xdir', `${numx}px`);
        document.documentElement.style.setProperty('--ydir', `${numy}px`);
        document.documentElement.style.setProperty('--rotatedeg', `${rotatedeg}deg`);
        console.log(`${numx}px, ${numy}px ${rotatedeg}deg`)

        }

        function fun1() {
            var main = document.getElementById("main");
            main.style.display='none';

            var main2 = document.getElementById("main2");
            main2.style.display='flex';

            document.body.style.backgroundColor='pink';

        }



        const btn2 = document.getElementById('btn2');
        btn2.addEventListener("mouseover", fun);
        
        // const btn1 = document.getElementById('btn1');
        // btn1.addEventListener("onclick", fun1);

        // var style = getComputedStyle(document.body)
        // console.log( style.getPropertyValue('--abc') ) // #336699
        // console.log(style.getPropertyValue('--abc') ) // #336699


    </script>
</body>
</html>
